cluster_id: nats-streaming

leafnodes {
    port: 7422
}

accounts {
	SYS: {
		users: [
			{ user: sys }
		]
		exports: [
			{ stream: foo.bar }
		]
	}
	A: {
		users: [
			{ user: a }
		]
		imports: [
			{ stream: { account: SYS, subject: foo.bar }}
		]
	}
    B: {
		users: [
			{ user: b }
		]
		imports: [
			{ stream: { account: SYS, subject: foo.bar }}
		]
	}
}

system_account: SYS
